[metadata]
name = arcgis-hub-cli
description = CLI for searching and downloading resources from ArcGIS Hub
classifiers =
    Programming Language :: Python :: 3

[options]
scripts =
    arcgis-hub
install_requires =
    requests
    tabulate
    werkzeug
